# portfolio

./: .gitignore  README.md
AI/Matlab - ML/P0/: p0 enun
AI/Matlab - ML/P1/: memoria.odt
AI/Matlab - ML/P2/: correcciones
AI/Matlab - ML/P5/: comentario profe
AI/Matlab - ML/P6/: KfoldCrossValidationLambda.m  P62.m  P63.m  clasificacionBayesiana.m  estandarizar.m  ordenacionVVP.m  practica6.odt
AI/Matlab - ML/P7/: P7.odt
AI/Matlab - ML/P8/: apuntes.odt
arduino/MemoryGame/: MemoryGame.ino  memoryGameScheme.fzz
arduino/PokerTexas/: PokerTexas.fzz  mainControlers.ino  mano.h  necesidades
arduino/RemotePWP/HoodLoader2/: Readme.md
arduino/RemotePWP/IR_Receiver_Module/: IR_Receiver_Module.ino  basicSchematic.fzz
arduino/RemotePWP/ppt_pointer_code_1_ino/: ppt_pointer_code_1_ino.ino
arduino/Whack-a-mole/: whack-a-mole.fzz
arduino/Whack-a-mole/whack-a-mole/: whack-a-mole.ino
c++/Linda Server/trabajo/: LindaServer.cpp  control_esfuerzos.ods  control_esfuerzos.xlsx
go/Distributed Systems/practica/: ejecutarGO
java/Language Compiler/entrega/: build.xml
technical profiles/BE project/adidasOficial/priority-sale-service/: pom.xml
technical profiles/BE project/adidasOficial/priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/algorithms/: Heap.java
technical profiles/BE project/adidasOficial/priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/mainLogic/: PrioritySaleMainLogic.java
technical profiles/BE project/adidasOficial/priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/models/: AdiClubClient.java  Client.java
technical profiles/BE project/adidasOficial/priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/services/: PrioritySaleService.java
technical profiles/BE project/adidasOficial/public-service/: pom.xml
technical profiles/BE project/adidasOficial/public-service/src/main/java/com/adidas/backend/publicservice/controller/: PublicRestController.java
technical profiles/BE project/adidasOficial/public-service/src/test/java/com/adidas/backend/publicservice/: DummyRestControllerTests.java
technical profiles/data project/: LLM_read_embeddings.py  README.md  chromaDBusage.py  create_embeddings.py  test_embeddings.py
technical profiles/fullstack project/: README.md  localhost_up.sh
(+233 files in other folders)
